#MySQL database settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_HISTORY

spring.jpa.properties.hibernate.format_sql=true